<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Triangle Tracker</title>
  </head>
  <body>
    <div class="container">
      <h1>Triangle Tracker</h1>

      <h3>Please enter three side lengths to find out if its a triangle?</h3>
      <form id="triangle-tracker">
        <div class="form-group">
          <label for="a">Side a:</label>
          <input type="text" id="a">
        </div>
        <div class = "form-group">
          <label for="b">Side b:</label>
          <input type="text" id="b">
        </div>
        <div class="form-group">
          <label for="c">Side c:</label>
          <input type="text" id="c">
        </div>

        <button type="submit" class="btn">Find out!</button>
      </form>

      <div class="polygon">

      </div>
      <!-- <svg id="polygon" height="210" width="500"> -->
          <!-- <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1 " /> -->
        <!-- <polygon points ="<span class='pointsTriangle'></span>" style="fill:lime;stroke:purple;stroke-width:1" /> -->
    <!-- </svg> -->

      <div id="result">

        <p><span class="triangle"></span> is <span class= "result"></span></p>
      </div>
    </div>
  </body>
</html>
